apiVersion: v2
name: stalwart-mail
description: Helm Chart for Stalwart Mail Server - Secure & Modern All-in-One Mail Server (IMAP, JMAP, SMTP)
icon: https://stalw.art/img/apple-touch-icon.png
type: application
version: "0.0.40"
# renovate: image=ghcr.io/stalwartlabs/mail-server
appVersion: "0.11.8"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
